---
- name: MongoDB Repo Setup
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Install MongoDB
  ansible.builtin.yum:
    name: mongodb-org
    state: present

- name: Update MongoDB Listen IP address
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: Enable and Start MongoDB
  ansible.builtin.systemd:
    name: mongod
    state: started
    enabled: yes

- name: Download the MongoDB schema
  ansible.builtin.unarchive:
    src: https://github.com/roboshop-devops-project/mongodb/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: Load Schema to MongoDB 
  community.mongodb.mongodb_shell:
    file: "/tmp/mongodb-main/{{ item }}.js"
    loop: 
      - catalogue
      - users
    idempotent: yes
