[defaults]
inventory = ~/ansible/rb-inv 
remote_user = centos
ask_pass = false
deprecation_warnings = False
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it, -C controls compression use
# An argument "-o UserKnownHostsFile=/dev/null" will not store SSH connection information on ~/.ssh/known_hosts file 
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
